{
  "name": "one-bar",
  "version": "1.0.0",
  "description": "sms push notifications on request",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jared",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "twilio": "^3.25.0"
  }
}
